@use 'base';
@use 'colors' as *;
@use 'typography' as *;
@use 'mixins' as *;
@use 'variables' as *;

.promo-banner-discount {
  max-width: 100%;
  text-align: center;
  padding: 8px 0;
  background-color: $blue-default;
  color: $zinc-white;

  &__text {
    font-size: map-get($font-size, "text-sm");
    font-weight: map-get($font-weights, "bold");
    letter-spacing: 0.82px;
    line-height: 22px;
  }

  span {
    background-color: $purple-violet;
    padding: 0.8px;
    border-radius: 2px;
  }

  strong {
    font-weight: map-get($font-weights, "regular");
  }
}

.hero {
  font-family: $font-secondary;
  background-color: $smooth-gray;
  position: relative;

  @media (max-width: map-get($breakpoints, "lg")) {
    height: 450px;
  }

  &__container {
    max-width: 98%;
    margin: 0 auto;
    @include flex-center-between;
    gap: 20px;
    position: relative;
    z-index: 2;

    @media (max-width: map-get($breakpoints, "lg")) {
      gap: 10px;
    }
  }

  &__image {
    position: relative;
    width: 50%;
    height: 400px;
    margin-left: 12%;

    @include flex-center;

    @media (max-width: map-get($breakpoints, "lg")) {
      width: 100%;
      margin-top: 30px;
      margin-left: -50%;
    }

    .hero__background {
      width: 100%;
      height: 100%;
      background-color: $smooth-gray;
      z-index: 1;
      border-radius: 8px;
      @include flex-center-between;
      overflow: hidden;

    }

    .hero__banner {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      z-index: 2;
    }
  }

  &__content {
    width: 50%;
    text-align: center;
    position: relative;
    z-index: 3;
    margin-left: -50% !important;

  }

  &__title {
    font-size: map-get($font-size, "text-6xl");
    font-weight: map-get($font-weights, "bold");
    margin-bottom: 10px;
    letter-spacing: 1px;

    @include responsive-text;

    &--light {
      font-weight: map-get($font-weights, "extra-thin");
    }
  }

  &__subtitle {
    font-size: map-get($font-size, "text-2xl");
    font-weight: map-get($font-weights, "semi-bold");
    letter-spacing: 8px !important;
    color: $blue-default;
    margin-bottom: 10px;


    @include responsive-text;
  }

  &__discount {
    font-size: map-get($font-size, "text-5xl");
    font-weight: map-get($font-weights, "bold");
    color: $blue-default;

    @include responsive-text;

    &--off {
      margin-left: 5px;
    }
  }

  &__dots {
    position: absolute;
    display: none;
    left: 40%;
    margin-top: 20px;
    margin-bottom: 9px;
    padding: 8px;
    cursor: pointer;

    @media (max-width: map-get($breakpoints, "lg")) {

      @include flex-center;
      margin-top: -20px;
      gap: 10px;
      z-index: 5 !important;
    }
  }

  &__dot {
    width: 12px;
    height: 12px;
    background-color: $dark-gray;
    border-radius: 50%;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $blue-default;
    }
  }

  &__dot--active {
    background-color: $blue-default;
  }
}

.header {
  background-color: $zinc-white;
  padding: 15px 0;
  border-bottom: 1px solid $medium-gray;

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    @include flex-center-between;
    padding: 0 40px;
  }

  &__menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;

    &:focus {
      outline: none;
    }
  }

  &__menu-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: $default;
    position: relative;

    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 24px;
      height: 2px;
      background-color: $default;
      left: 0;
    }

    &:before {
      top: -7px;
    }

    &:after {
      bottom: -7px;
    }
  }


  &__actions {
    @include flex-align;
    gap: 20px;

    a {
      text-decoration: none;
      color: $default;
    }
  }

  &__account {
    @include flex-align;
    gap: 8px;

    &-text {
      display: flex;
      flex-direction: column;
      font-weight: map-get($font-weights, "semi-bold");
    }
  }

  &__cart {
    position: relative;
    text-decoration: none;

    &-icon {
      position: relative;
    }

    &-count {
      position: absolute;
      top: -8px;
      right: -8px;
      background-color: $blue-default;
      color: $zinc-white;
      font-weight: map-get($font-weights, "semi-bold");
      width: 18px;
      height: 18px;
      border-radius: 50%;
      font-size: map-get($font-weights, "text-sm");
      @include flex-center;
      display: none;
    }
  }

  @media (max-width: map-get($breakpoints, "medium")) {
    .header {
      padding: 10px 0;

      &__menu-toggle {
        display: flex;
      }

      &__container {
        padding: 0 20px;
        flex-wrap: wrap;
        gap: 15px;
      }

      &__logo {
        order: 1;
        margin: 0 auto;
        margin-left: 60px;

        img {
          max-width: 120px;
        }
      }

      &__actions {
        order: 2;
        gap: 15px;
        margin-left: auto;
      }

      &__account {
        img {
          display: none;
        }
      }

      &__account-text {
        display: none;
      }

      &__cart-count {
        font-size: 12px;
        width: 16px;
        height: 16px;
        display: flex;
      }

    }

    .search {
      order: 3;
      width: 100%;
      position: relative;

      &__input {
        width: 100%;
        padding: 12px 45px 12px 15px;
        font-size: 14px;
      }

      &__button {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        padding: 0;

        img {
          width: 20px;
        }
      }
    }
  }
}

.search {
  @include flex-align;
  position: relative;

  &__input {
    width: 548px;
    height: 40px;
    max-width: 100%;
    padding: 10px 15px;
    border: 1px solid $medium-gray;
    border-radius: 8px;

    &::placeholder {
      color: $dark-gray;
    }
  }

  &__button {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .search-result {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 100%;
    background: $zinc-white;
    padding: 8px 12px;
    border: 1px solid $medium-gray;
    border-radius: 4px;
    box-shadow: 0 2px 4px $default-box-shadow;
    font-size: map-get($font-weights, "text-sm");
    color: $default;
    z-index: 10;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }

  .search-result.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.product {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;

  &__description {
    width: 100%;
    max-width: 487px;
    height: auto;
    min-height: 225px;
  }

  @media (min-width: map-get($breakpoints, "md")) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__image-container {
    @include flex-center;
    background-color: #d3d3d3;
    padding: 5%;
    width: 100%;
    max-width: 652px;
    height: auto;
    aspect-ratio: 652 / 747;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: map-get($breakpoints, "md")) {
      margin-left: 10%;
      margin-right: 0;
    }

    @media (max-width: map-get($breakpoints, "sm")) {
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      margin-top: 1rem;
    }
  }

  &__image {
    max-width: 100%;
    height: auto;
    display: block;
  }

  &__content {
    padding: 10px;
  }

  &__title {
    font-size: map-get($font-size, "text-2xl");
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;

    @media (min-width: map-get($breakpoints, "md")) {
      font-size: map-get($font-size, "text-5xl");
    }
  }

  @media (max-width: map-get($breakpoints, "sm")) {
    .product {
      &__title {
        font-size: map-get($font-size, "text-2xl");
      }

      &__description {
        font-size: map-get($font-size, "text-sm");
      }
    }
  }
}

.product-offer {
  width: 100%;
  background-color: $medium-gray;
  padding: 40px 0;

  &__container {
    max-width: map-get($breakpoints, "lg");
    margin: 0 auto;
    @include flex-center-between;
    gap: 40px;
    padding: 0 20px;

    @media (max-width: map-get($breakpoints, "md")) {
      flex-direction: column;
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      text-align: center;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: map-get($font-weights, "bold");
    color: $gray-font-color;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &__image {
    flex: 1;
    @include flex-center;

    .showcase__img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
  }
}

.feature {
  display: flex;
  align-items: center;
  gap: 15px;


  &__text {
    p {
      margin: 0;
      font-size: map-get($font-size, "text-sm");
      line-height: 1.5;
      color: $gray-font-color;
      font-weight: map-get($font-weights, "regular");
      margin-left: 60px;
    }
  }
}

.newsletter {
  width: 100%;
  max-width: map-get($breakpoints, "2xl");
  @include flex-align;
  margin: 0 auto;
  font-size: 20px;
  font-weight: map-get($font-weights, "bold");

  strong {
    color: $blue-default;
  }

  .newsletter__container {
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
    width: 100%;
    max-width: map-get($breakpoints, "1xl");
  }

  &__content {
    width: 100%;
    max-width: map-get($breakpoints, "4xl");
    height: 100%;
    @include flex-center-between;
    gap: 10px;
    background-color: $medium-gray;
    padding: 60px;
    border-radius: 8px;

    input {
      width: 280px;
      max-width: 100%;
      height: 48px;
      max-height: 100% !important;
      border: none;
      text-align: left;
      padding-left: 12px;
      border-radius: 8px;

    }

    .email {
      margin-left: -90px;
    }

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 2rem;
      background-color: $zinc-white;

      .email {
        margin-left: 0;
      }
    }
  }

  &__checkbox {
    @include flex-align;
    gap: 12px;
    font-size: 12px;

    input {
      width: 16px;
      height: 16px;
    }

    label,
    strong {
      color: $gray;
      font-weight: map-get($font-weights, "bold");
    }

    strong {
      text-decoration: underline;
    }

  }

  &__button {
    background-color: $blue-default;
    color: $zinc-white;
    border: none;
    border-radius: 8px;
    padding: 18px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    white-space: nowrap;
  }
}

.banner {
  width: 100%;
  max-width: 1920px;
  height: 660px;
  overflow: hidden;
  position: relative;

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__cta {
    position: absolute;
    width: 100%;
    padding: 15px 0;
    background-color: $blue-default;
    color: $zinc-white;
    text-align: center;
    font-size: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
  }


  @media (max-width: map-get($breakpoints, "md")) {
    .banner {
      height: 200px;
    }

    .banner__logo {
      top: 30px;
      right: 30px;
      font-size: 2rem;
    }

    .banner__shape--1 {
      width: 150px;
      left: 5%;
    }

    .banner__shape--2 {
      width: 100px;
      left: 30%;
    }

    .banner__shape--3 {
      width: 120px;
      left: 50%;
    }

    .banner__cta {
      padding: 12px 10px;
      font-size: 0.9rem;
    }
  }

  @media (max-width: map-get($breakpoints, "sm")) {
    .banner {
      height: 150px;
    }

    .banner__logo {
      top: 20px;
      right: 20px;
      font-size: 1.5rem;
    }

    .banner__cta {
      padding: 10px;
      font-size: 0.8rem;
    }
  }
}

.footer {
  width: 100%;
  padding: 40px 0 20px;
  margin-top: 1.5rem;

  @media (max-width: map-get($breakpoints, "md")) {
    border-top: 1px solid $light-gray;
  }

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__main-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 40px;
    margin-bottom: 30px;

    @media (max-width: map-get($breakpoints, "breakpoint-lg")) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__logo-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    @media (max-width: map-get($breakpoints, "breakpoint-lg")) {
      align-items: center;
    }
  }

  &__logo {
    &-img {
      max-width: 150px;
      height: auto;
    }
  }

  &__social {
    display: flex;
    gap: 15px;

    &-link {
      @include flex-center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transition: all 0.3s ease;
      color: $default;

      &:hover {
        color: $default;
        opacity: 0.8;
      }
    }
  }

  &__info-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (max-width: map-get($breakpoints, "breakpoint-lg")) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: map-get($breakpoints, "md")) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: map-get($breakpoints, "sm")) {
      grid-template-columns: 1fr;
    }
  }

  &__column {
    &-title {
      font-size: map-get($font-size, "text-sm");
      font-weight: bold;
      color: $default;
      margin-bottom: 15px;
      position: relative;
      margin-left: 36.5px;
      display: flex;
      align-items: center;

      @media (max-width: map-get($breakpoints, "sm")) {
        margin-left: 0;
        padding: 10px 0;
        border-bottom: 1px solid $light-gray;
      }
    }

    &--collapsible {
      @media (max-width: map-get($breakpoints, "sm")) {
        margin-bottom: 0;
      }
    }
  }

  &__toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
    color: $default;

    @media (max-width: map-get($breakpoints, "breakpoint-sm")) {
      display: block;
    }

    &-icon {
      transition: transform 0.3s ease;
      padding: 8px;
    }

    &[aria-expanded="true"] .footer__toggle-icon {
      transform: rotate(180deg);
    }
  }

  &__list {
    list-style: none;

    &-item {
      margin-bottom: 8px;
      font-size: map-get($font-size, "text-sm");

      h5 {
        font-weight: map-get($font-weights, "regular");
      }
    }

    strong {
      color: $gray-strong;
    }

    span {
      time {
        font-weight: map-get($font-weights, "regular");
        font-style: normal !important;
        color: $gray-link;
      }
    }

    .atendence {
      margin-bottom: 3px;
    }

    &--collapsible {
      @media (max-width: map-get($breakpoints, "sm")) {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
      }
    }

    &--expanded {
      @media (max-width: map-get($breakpoints, "sm")) {
        max-height: 500px;
        padding-top: 10px;
      }
    }
  }

  &__link {
    color: $gray-link;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: $default;
    }
  }

  &__payment {
    padding-top: 20px;


    &-methods {
      @include flex-center;
      flex-wrap: wrap;
      gap: 36px;
      padding: 20px;
      justify-content: center;


      @media (max-width: map-get($breakpoints, "sm")) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &-icon {
      height: 20px;
      width: auto;
    }
  }

  &__final {
    margin-top: 2rem;
    @include flex-center;
    flex-direction: column;
    gap: 1rem;

    &-text {
      font-size: 0.75rem; // 12px
      text-align: center;
    }

    &-icons {
      @include flex-align;
      gap: 1.5rem;
    }
  }

  &__partners {
    @include flex-center;
    gap: 1.5rem;
    margin-top: 1rem;

    @media (max-width: map-get($breakpoints, "sm")) {
      flex-wrap: wrap;
      gap: 1rem;
    }
  }

  &__partner-logo {
    height: 30px;
    width: auto;

    @media (max-width: map-get($breakpoints, "sm")) {
      height: 23px;
    }
  }
}