@use '../base/base';
@use '../base/colors' as *;
@use '../base/typography' as *;
@use '../base/mixins' as *;
@use '../base/variables' as *;

.categories-dropdown {
  position: fixed;
  top: 80px;
  left: 0;
  z-index: 1000;
  width: 100%;
  margin-top: 6rem;
  height: calc(100vh - 80px);
  box-shadow: 0 4px 12px $shadow;
  display: none;
  overflow-y: hidden;
  background-color: $zinc-white;


  &.active {
    display: block;
  }

  &__container {
    max-width: map-get($breakpoints, "breakpoint-xl");
    margin: 0 auto;
    display: flex;
    padding: 40px;
    height: 100%;

  }

  &__sidebar {
    overflow-y: auto;
    width: 220px;
    max-height: calc(100vh - 160px);
    overflow-x: visible;
    padding-right: 15px;

    &::-webkit-scrollbar {
      width: 4px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &__departments {
    @include flex-col;
  }

  &__department {
    display: inline-flex;
    gap: 2rem;
    margin-bottom: 10px;

    &.active {

      a,
      .categories-dropdown__department-link {
        color: $blue-default;
        font-weight: map-get($font-weights, "bold");
      }
    }

  }

  &__department-link {
    font-size: map-get($font-size, "text-sm");
    font-weight: map-get($font-weights, "regular");
    text-decoration: none;
    list-style: none;
    color: $gray-strong;
    padding: 8px 10px;
    border-radius: 4px;
  }

  &__content {
    flex: 1;
    padding-left: 20px;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
  }

  &__column {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 20px;

    @media (max-width: map-get($breakpoints, "breakpoint-lg")) {
      width: 33.33%;
    }

    @media (max-width: map-get($breakpoints, "medium")) {
      width: 50%;
    }

    @media (max-width: map-get($breakpoints, "sm")) {
      width: 100%;
    }
  }

  &__title {
    font-size: map-get($font-size, "text-sm");
    font-weight: map-get($font-weights, "bold");
    margin-bottom: 12px;
    margin-left: 40px;
    color: $blue-default;
  }

  &__list {
    @include flex-col;
    list-style-type: none;
  }

  &__item {
    margin-bottom: 8px;
  }


  &__link {
    text-decoration: none !important;
    color: $gray;
    font-size: map-get($font-size, "text-sm");
    font-weight: map-get($font-weights, "regular");

    &:hover {
      text-decoration: underline;
    }

  }

  &__banner {
    width: 25%;
    padding: 0 15px;
    border-radius: 8px;

    @media (max-width: 992px) {
      width: 33.33%;
    }

    @media (max-width: 768px) {
      width: 50%;
    }

    @media (max-width: 576px) {
      width: 100%;
    }

    .banner-content {
      height: 100%;
      background-image: url('../../assets/product-image.jpg');
      background-size: cover;
      background-position: center;
      filter: brightness(0.9);
      border-radius: 12px;
      padding: 20px;
      @include flex-col;
      justify-content: center;
      color: $zinc-white;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $shadow;
        border-radius: 8px;
      }

      h3 {
        position: relative;
        z-index: 1;
        font-size: map-get($font-size, "text-2xl");
        font-weight: map-get($font-weights, "regular");
        margin-bottom: -10px;
      }

      strong {
        z-index: 1;
        font-size: map-get($font-size, "text-2xl");
        font-weight: map-get($font-weights, "bold");
        margin-top: 8px;
      }

      .banner-button {
        position: relative;
        z-index: 1;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 12px;
        text-decoration: none;
        color: $zinc-white;
        border: 1px solid $zinc-white;
        font-weight: map-get($font-weights, "bold");
        text-transform: uppercase;
        align-self: flex-start;
        margin-top: 4px;
      }
    }
  }


  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    margin-top: 1.2rem;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: $default;

  }
}


.container-products {
  max-width: map-get($breakpoints, "breakpoint-lg");
  margin-left: 20%;
  padding: 20px;
  gap: 30px;
  display: none;
  height: 400px;

  &.active {
    display: flex;
  }
}

.category-section {
  max-width: map-get($breakpoints, "breakpoint-lg");
  display: grid;
}

.section-title {
  font-size: 1rem;
  font-weight: map-get($font-weights, "bold");
  margin-bottom: 15px;
  color: $default;
}

.categories-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
}

.category-column {
  @include flex-col;
  min-width: 120px;
  flex: 1;

  &:nth-child(3) {
    .product-card {
      position: absolute;
      right: 0;
      top: 0;
      margin-right: -530px;
      margin-top: -90px;
      margin-bottom: 90px;
    }

    @include flex-col;


    min-width: 120px;
    max-width: calc(33.33% - 30px);
  }
}

.category-link {
  text-decoration: none;
  color: $gray;
  margin-bottom: 10px;
  font-size: map-get($font-size, "text-sm");
  font-weight: map-get($font-weights, "regular");
  transition: color 0.3s ease;
}


.category-title {
  color: $blue-default;
  font-weight: bold;
  font-weight: map-get($font-weights, "bold");
  margin-bottom: 15px;
}

#bannerNav {
  margin-bottom: 250px;
}



@media (max-width: map-get($breakpoints, "md")) {
  .container {
    flex-direction: column;
  }

  .product-card {
    max-width: 100%;
  }

  .categories-container {
    flex-direction: column;
    gap: 15px;
  }

  .category-column {
    width: 100%;
  }
}

@media (max-width: map-get($breakpoints, "sm")) {
  .product-text h2 {
    font-size: 20px;
  }

  .btn-view-all {
    padding: 6px 15px;
    font-size: 12px;
  }
}

@media (max-width: map-get($breakpoints, "breakpoint-lg")) {
  .categories-dropdown {

    &__container {
      flex-direction: column;
    }

    &__sidebar {
      width: 100%;
      border-right: none;
      padding-right: 0;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    &__departments {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__department {
      margin-right: 10px;
    }

    &__content {
      padding-left: 0;
    }
  }
}

@media (max-width: map-get($breakpoints, "medium")) {
  .categories-nav {
    &__departments {
      display: none;
    }
  }

  .categories-dropdown {
    top: 60px;
    height: calc(100vh - 60px);
  }
}

html.dropdown-active {
  overflow: hidden;
}