@use '../base/base';
@use '../base/colors' as *;
@use '../base/typography' as *;
@use '../base/mixins' as *;
@use '../base/variables' as *;



.product {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;

  &__description {
    width: 100%;
    max-width: 487px;
    height: auto;
    min-height: 225px;
  }

  @media (min-width: map-get($breakpoints, "md")) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__image-container {
    @include flex-center;
    background-color: #d3d3d3;
    padding: 5%;
    width: 100%;
    max-width: 652px;
    height: auto;
    aspect-ratio: 652 / 747;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: map-get($breakpoints, "md")) {
      margin-left: 10%;
      margin-right: 0;
    }

    @media (max-width: map-get($breakpoints, "sm")) {
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      margin-top: 1rem;
    }
  }

  &__image {
    max-width: 100%;
    height: auto;
    display: block;
  }

  &__content {
    padding: 10px;
  }

  &__title {
    font-size: map-get($font-size, "text-2xl");
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;

    @media (min-width: map-get($breakpoints, "md")) {
      font-size: map-get($font-size, "text-5xl");
    }
  }

  @media (max-width: map-get($breakpoints, "sm")) {
    .product {
      &__title {
        font-size: map-get($font-size, "text-2xl");
      }

      &__description {
        font-size: map-get($font-size, "text-sm");
      }
    }
  }
}